TexMind Braiding Machine Configurator
--------------------------------------------------------------
TexMind Braiding Machine Configurator is a software
for design of the configuration of maypole braiding machines, checking their carrier arrangement and 
generation of emulated (idealized!) 3D view of the braided fabric of these machine.

TexMind is a Windows 7/Vista/8 application developed using wxWidgets Library (see liblic_wx.txt for license)
and CGG/MinGW compiler or MS Visual Studio compiler, depending on the operation system.

For Versions for Windows XP please ask separately at info@texmind.com ,
but please consider that this requires additional time and efforts...

(C) 2015 Prof. Dr. Yordan Kyosev 
(C) 2015 TexMind UG (haftungsbeschränkt)
www.texmind.com
info@texmind.com
